spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.jpa.database-platform=${SPRING_DATABASE-PLATFORM}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
